<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!--start card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startCardView"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/startCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Start New Trip"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--map card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/analyticsCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mapCardImage"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mapCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapCardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Map"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--analytics card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/analyticsCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapCardView"
        app:layout_constraintTop_toBottomOf="@id/startCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/analyticsCardImage"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/analyticsCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analyticsCardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Analytics"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--vehicle card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vehicleCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapCardView"
        app:layout_constraintEnd_toStartOf="@id/blankCardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vehicleCardImage"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/vehicleCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleCardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Vehicle Info"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--blank card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blankCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vehicleCardView"
        app:layout_constraintTop_toBottomOf="@id/analyticsCardView"></com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>