Ford	Ranger 4x4	195	234
Holden	Colorado 4x4	210	230
Honda	CR-V	160	174
Hyundai	i30	119	186
Hyundai	Tucson	168	185
Hyundai	Kona	0	169
Kia	Cerato	158	174
Mazda	3	144	154
Mazda	CX-3	125	160
Mazda	CX-5	158	191
Mazda	3	127	154
Mitsubishi	Triton 4x4	208	225
Mitsubishi	ASX	176	186
Mitsubishi	Outlander	43	166
Nissan	X-Trail	139	192
Subaru	Forester	152	215
Toyota	Corolla	81	159
Toyota	RAV4	107	166
Toyota	Prado	208	266
Toyota	Camry	96	202
Toyota	Yaris	137	147
Toyota	Landcruiser	250	309
Toyota	Hilux 4x4	188	277
Toyota	RAV4	107	172
Volkswagen	Golf	128	167